{
  "name": "learntav-form-handler",
  "version": "1.0.0",
  "description": "LearnTAV Form Handler API - Handles form submissions, sends email notifications, and generates Gmail redirect URLs",
  "main": "form-handler.js",
  "scripts": {
    "start": "node form-handler.js",
    "dev": "nodemon form-handler.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [
    "nodejs",
    "express",
    "email",
    "forms",
    "api",
    "learntav"
  ],
  "author": "LearnTAV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learntav/learntav.git"
  },
  "bugs": {
    "url": "https://github.com/learntav/learntav/issues"
  },
  "homepage": "https://learntav.com"
}